server {
    listen 443 ssl;

    # Define your server_name (domain or IP)
    server_name         taudio.jeremynguyen.dev;

    ssl_certificate /etc/letsencrypt/live/taudio.jeremynguyen.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/taudio.jeremynguyen.dev/privkey.pem;
    location / {
        # Define the backend server and port
        proxy_pass http://app:3000;

        # Proxy settings
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}